# phonecontroller

./: .gitignore  NOTICE  NOTICE.txt  README  README.md  build.xml  phone.properties  pom.xml
src/com/errantlinguist/: SystemConstants.scala
src/com/errantlinguist/net/: HttpPoster.scala
src/com/errantlinguist/snom/: PhoneController.scala  PhoneControllerManager.scala  PhoneKeyEvent.scala  PhoneSettings.scala  PhoneSettingsListener.scala
src/com/errantlinguist/snom/cli/: SnomPhoneControllerCLI.scala
src/com/errantlinguist/snom/gui/: PhoneControllerMainFrame.scala  PhoneControllerPanel.scala  SettingsFrame.scala  SnomPhoneControllerGUI.scala
src/edu/berkeley/cs/: SysExits.scala
src/main/resources/: app.properties
src/main/scala/com/github/errantlinguist/: SystemConstants.scala
src/main/scala/com/github/errantlinguist/net/: HttpClient.scala
src/main/scala/com/github/errantlinguist/snom/: PhoneController.scala  PhoneControllerManager.scala  PhoneKeyEvent.scala  PhoneSettings.scala  PhoneSettingsListener.scala
src/main/scala/com/github/errantlinguist/snom/cli/: PhoneControllerCLI.scala
src/main/scala/com/github/errantlinguist/snom/gui/: ApplicationInfoMessageFactory.scala  PhoneControllerGUI.scala  PhoneControllerMainFrame.scala  PhoneControllerPanel.scala  SettingsFrame.scala
src/main/scala/edu/berkeley/cs/: SysExits.scala
