<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="SnomPhoneController">
	<!-- TODO: Get the buildfile working: At the moment it doesn't do anything useful -->
	<condition property="isWindows">
		<os family="windows" />
	</condition>

	<condition property="isLinux">
		<os family="unix" />
	</condition>
	
	<property environment="env"/>
	
	<condition property="scalaHomeIsSet">
		<isset property="env.SCALA_HOME" />
	</condition>
	
	
	
	
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
	
	<property name="build.dir" value="bin"/>
	<property name="source.dir" value="src"/>
	
	
	
    <path id="scala.lib">
        <pathelement location="${env.SCALA_HOME}/lib/scala-library.jar"/>
        <pathelement location="${env.SCALA_HOME}/lib/scala-dbc.jar"/>
        <pathelement location="${env.SCALA_HOME}/lib/scala-swing.jar"/>
    </path>
    <path id="SnomAutomator.classpath">
        <pathelement location="${build.dir}"/>
        <path refid="scala.lib"/>
    </path>
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <copy includeemptydirs="false" todir="${build.dir}">
            <fileset dir="${source.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${build.dir}" source="${source}" target="${target}" includeantruntime="false">
            <src path="${source.dir}"/>
            <classpath refid="SnomAutomator.classpath"/>
        </javac>
    </target>
</project>
